[gd_scene load_steps=3 format=2]

[ext_resource path="res://investigate/assets/convicted.png" type="Texture" id=1]
[ext_resource path="res://investigate/scenes/RestartText.tscn" type="PackedScene" id=2]

[node name="Convicted" type="Node2D"]

[node name="ColorRect2" parent="." instance=ExtResource( 2 )]

[node name="convicted" type="Sprite" parent="."]
position = Vector2( 160, 89.7281 )
texture = ExtResource( 1 )
